<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wulang</groupId>
  <artifactId>rocketmq-learning</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>rocketmq-learning</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <rocketmq.version>4.1.0-incubating</rocketmq.version>
    <!--<rocketmq.version>4.5.0</rocketmq.version>-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.alibaba.rocketmq</groupId>
      <artifactId>rocketmq-common</artifactId>
      <version>3.5.9</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>com.alibaba.rocketmq</groupId>-->
      <!--<artifactId>rocketmq-client</artifactId>-->
      <!--<version>3.5.9</version>-->
    <!--</dependency> -->
    <dependency>
      <groupId>org.apache.rocketmq</groupId>
      <artifactId>rocketmq-client</artifactId>
      <version>${rocketmq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.rocketmq</groupId>
      <artifactId>rocketmq-namesrv</artifactId>
      <version>${rocketmq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.rocketmq</groupId>
      <artifactId>rocketmq-broker</artifactId>
      <version>${rocketmq.version}</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.apache.rocketmq</groupId>-->
      <!--<artifactId>rocketmq-client</artifactId>-->
      <!--<version>4.2.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>com.alibaba.rocketmq</groupId>-->
        <!--<artifactId>rocketmq-common</artifactId>-->
        <!--<version>3.5.9</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>com.melot.module</groupId>-->
      <!--<artifactId>kkrpc-annotation</artifactId>-->
      <!--<version>1.2.2</version>-->
      <!--<classifier>sources</classifier>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.melot.module</groupId>-->
      <!--<artifactId>kkrpc-common</artifactId>-->
      <!--<version>1.2.2</version>-->
      <!--<classifier>sources</classifier>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.melot.module</groupId>-->
      <!--<artifactId>kkrpc-config</artifactId>-->
      <!--<version>1.2.2</version>-->
      <!--<classifier>sources</classifier>-->
    <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>com.melot.module</groupId>-->
          <!--<artifactId>kkrpc-core</artifactId>-->
          <!--<version>1.2.2</version>-->
          <!--<classifier>sources</classifier>-->
      <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.melot.module</groupId>-->
      <!--<artifactId>kkrpc-example</artifactId>-->
      <!--<version>1.2.2</version>-->
      <!--<classifier>sources</classifier>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.melot.kkrpc</groupId>-->
      <!--<artifactId>kkrpc-module-quickstart-archetype</artifactId>-->
      <!--<version>1.1.4.RELEASE</version>-->
    <!--</dependency>-->
  </dependencies>

  <!--<repositories>-->
    <!--<repository>-->
      <!--<id>alimaven</id>-->
      <!--<name>aliyun maven</name>-->
      <!--<url>http://maven.aliyun.com/nexus/content/repositories/central/</url>-->
    <!--</repository>-->
  <!--</repositories>-->

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
